<!DOCTYPE>
<html>
<head>
  <style>
  body{
    background-color:lightgreen;
  }

  .bird1{
    width:300px;
    height:300px;
    filter: blur(3px);
  }
  .bird2{
    width:300px;
    height:300px;
    filter: brightness(30%);
  }
  .bird3{
    width:300px;
    height:300px;
    filter: contrast(30%);
  }
  .bird4{
    width:300px;
    height:300px;
    filter: grayscale(30%);
  }
  .bird5{
    width:300px;
    height:300px;
    filter: invert(30%);
  }
  .bird6{
    width:300px;
    height:300px;
    filter: saturate(30%);
  }


  </style>
</head>
<body>
  <img class ='bird1' src='bird.png'>
  <img class ='bird2' src='bird.png'>
  <img class ='bird3' src='bird.png'>
  <img class ='bird4' src='bird.png'>
  <img class ='bird5' src='bird.png'>
  <img class ='bird6' src='bird.png'>
</body>

</html>
